.card-container {
    width: 100%;
    min-height: 30em;
    text-decoration: none;
    position: relative;
    perspective: 800px;
    display: block;
    margin-bottom: 1em;
    overflow: hidden;
}

// .card-container:hover > #card {
//     transform: translateX(-100%) rotateY( -180deg );
// }

#card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transform-origin: right center;
    transition: transform 1s;
}

#card .front {
    background: url('./../../img/gif2.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    position: absolute;
    top: 0;
    color: lightgrey;
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 1;
    width: 100%;
    justify-content: center;
    text-align: center;
    text-decoration: none;

}


#card .front .btn1, #card .front .btn2 {
    color: lightgrey;
    border: none;
    background-color: transparent;
}



#card .front:after {
    content: '';
    height: 100%;
    bottom: 0;
    width: 100%;
    background-color: #113F42;
    position: absolute;
    opacity: 0.8;
}

#card .front .tp {
    z-index: 2;
    padding: 0.5em 1em;
}

#card .back {
    color: white;
    position: absolute;
    z-index: 4;
    background: url('./../../img/pre.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: lightgrey;
    height: 100%;
    opacity: 1;
    width: 100%;
    transform: rotateY( 180deg );
}

#card .back:after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 5;
}

.flip-card {
    transform: translateX(-100%) rotateY( -180deg );
}
